# GestionContrataciones

./: MTC-Contrataciones.sln  README.md
src/MTC.Core.Api/: MTC.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MTC.Core.Api/Commons/: RoleHelper.cs
src/MTC.Core.Api/Config/: AutoMapperConfig.cs
src/MTC.Core.Api/Controllers/: DefaultController.cs  IdentityController.cs  PersonalController.cs  UsuarioController.cs  WeatherForecastController.cs
src/MTC.Core.Api/Properties/: launchSettings.json
src/MTC.Model/: Personal.cs  TerminoReferencia.cs  TipoProfesional.cs  Usuario.cs
src/MTC.Model.DTOs/: ApplicationUserDto.cs  PersonalDto.cs  UsuarioDto.cs
src/MTC.Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/MTC.Persistence.Database/: ApplicationDbContext.cs  MTC.Persistence.Database.csproj
src/MTC.Persistence.Database/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  PersonalConfig.cs  TerminoReferenciaConfig.cs  UsuarioConfig.cs
src/MTC.Persistence.Database/Migrations/: 20200331001046_Initialize.Designer.cs  20200331001046_Initialize.cs  20200402063328_AddIdentityTables.Designer.cs  20200402063328_AddIdentityTables.cs  20200402224114_UpdateUser.Designer.cs  20200402224114_UpdateUser.cs  20200403045557_InsertDefaultRoles.Designer.cs  20200403045557_InsertDefaultRoles.cs  20200408030035_Add_initialize.Designer.cs  20200408030035_Add_initialize.cs  ApplicationDbContextModelSnapshot.cs
src/MTC.SPA.Client/: MTC.SPA.Client.csproj  Program.cs  Startup.cs
src/MTC.SPA.Client/Properties/: launchSettings.json
src/MTC.SPA.TestClient/: MTC.SPA.TestClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MTC.SPA.TestClient/ClientApp/: angular.json  package-lock.json
src/MTC.SPA.TestClient/ClientApp/src/: index.html
src/MTC.SPA.TestClient/Controllers/: WeatherForecastController.cs
src/MTC.SPA.TestClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MTC.SPA.TestClient/Properties/: launchSettings.json
src/MTC.Service/: MTC.Service.csproj  PersonalService.cs  UsuarioService.cs
src/MTC.Service/Commons/: DataCollection.cs
src/MTC.Service/Extensions/: Paging.cs
ui/GestionContrataciones/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ui/GestionContrataciones/e2e/src/: app.e2e-spec.ts
ui/GestionContrataciones/src/: index.html  styles.less
ui/GestionContrataciones/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/GestionContrataciones/src/app/_helpers/: fake-backend.ts
ui/GestionContrataciones/src/app/_models/: CollectionItemsModel.ts  PersonalModel.ts
ui/GestionContrataciones/src/app/_services/: index.ts  personal.service.ts
ui/GestionContrataciones/src/app/home/: home.component.ts
ui/GestionContrataciones/src/app/lista-personal/: lista-personal.component.html  lista-personal.component.ts
ui/GestionContrataciones/src/app/login/: login.component.html  login.component.ts
ui/GestionContrataciones/src/app/personal/: personal.component.html  personal.component.ts
ui/GestionContrataciones/src/app/tdr/: tdr.component.html  tdr.component.spec.ts  tdr.component.ts
ui/GestionContrataciones/src/assets/css/: stylebar.css
ui/GestionContrataciones/src/assets/js/: menubar.js
