h1 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 55px;
    /*padding: 80px 50px;*/
    text-align: left;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    
    &.elegantshadow {
      color: #131313;
      /*background-color: #e7e5e4;*/
      letter-spacing: .15em;
      text-shadow: 
        1px -1px 0 #767676, 
        -1px 2px 1px #999897, 
        -2px 4px 1px #a3a1a1, 
        -3px 6px 1px #b2b1b0, 
        -4px 8px 1px #c6c4c4, 
        -5px 10px 1px #cfcdcd, 
        -6px 12px 1px #d8d6d5, 
        -7px 14px 1px #e2e0df, 
        -8px 16px 1px #e4e3e2; 
        /*-9px 18px 1px #8f8e8d, 
        -10px 20px 1px #949392, 
        -11px 22px 1px #999897, 
        -12px 24px 1px #9e9c9c, 
        -13px 26px 1px #a3a1a1,
        -14px 28px 1px #a8a6a6, 
        -15px 30px 1px #adabab, 
        -16px 32px 1px #b2b1b0, 
        -17px 34px 1px #b7b6b5, 
        -18px 36px 1px #bcbbba, 
        -19px 38px 1px #c1bfbf, 
        -20px 40px 1px #c6c4c4, 
        -21px 42px 1px #cbc9c8, 
        -22px 44px 1px #cfcdcd, 
        -23px 46px 1px #d4d2d1, 
        -24px 48px 1px #d8d6d5, 
        -25px 50px 1px #dbdad9, 
        -26px 52px 1px #dfdddc, 
        -27px 54px 1px #e2e0df, 
        -28px 56px 1px #e4e3e2;*/
    }
    &.deepshadow {
      color: #e0dfdc;
      background-color: #333;
      letter-spacing: .1em;
      text-shadow: 
        0 -1px 0 #fff, 
        0 1px 0 #2e2e2e, 
        0 2px 0 #2c2c2c, 
        0 3px 0 #2a2a2a, 
        0 4px 0 #282828, 
        0 5px 0 #262626, 
        0 6px 0 #242424, 
        0 7px 0 #222, 
        0 8px 0 #202020, 
        0 9px 0 #1e1e1e, 
        0 10px 0 #1c1c1c, 
        0 11px 0 #1a1a1a, 
        0 12px 0 #181818, 
        0 13px 0 #161616, 
        0 14px 0 #141414, 
        0 15px 0 #121212, 
        0 22px 30px rgba(0, 0, 0, 0.9);
    }
    &.insetshadow {
      color: #202020;
      background-color: #2d2d2d;
      letter-spacing: .1em;
      text-shadow: 
        -1px -1px 1px #111, 
        2px 2px 1px #363636;
    }
    &.retroshadow {
      color: #2c2c2c;
      /*background-color: #d5d5d5;*/
      letter-spacing: .05em;
      text-shadow: 
        4px 4px 0px #d5d5d5, 
        7px 7px 0px rgba(0, 0, 0, 0.2);
    }
  }

.title {
  color: #444;
  text-shadow: 
    1px 0px 1px #ccc, 0px 1px 1px #eee, 
    2px 1px 1px #ccc, 1px 2px 1px #eee,
    3px 2px 1px #ccc, 2px 3px 1px #eee,
    4px 3px 1px #ccc, 3px 4px 1px #eee,
    5px 4px 1px #ccc, 4px 5px 1px #eee,
    6px 5px 1px #ccc, 5px 6px 1px #eee,
    7px 6px 1px #ccc;
}

/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

#logincard {
  max-width: 500px;
}

.vertical-align {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 400px) {
    img {
        width: 160px;
    }
    h1 {
        font-size: 20px;
    }

    .only-web {
      display: none;
    }
}

@media screen and (min-width: 400px) {
    img {
      width: 200px;
    }
    h1 {
        font-size: 25px;
    }
}

@media screen and (min-width: 900px) {
    img {
      width: 160px;
    }
    h1 {
        font-size: 25px;
    }
}

@media screen and (min-width: 1150px) {
  img {
    width: 200px;
  }
  h1 {
      font-size: 30px;
  }
}

@media screen and (min-width: 1300px) {
  img {
    width: 220px;
  }
  h1 {
      font-size: 35px;
  }
}

@media screen and (min-width: 1450px) {
  img {
    width: 270px;
  }
  h1 {
      font-size: 40px;
  }
}

@media screen and (min-width: 1600px) {
    img {
      width: 300px;
    }
    h1 {
        font-size: 45px;
    }
    .sidebar-wrapper {
      top: 104  px;
    }
    #show-sidebar {
      top: 114  px;
    }
}

@media screen and (min-width: 1780px) {
  img {
    width: 349px;
  }
  h1 {
      font-size: 50px;
  }
  .sidebar-wrapper {
    top: 104  px;
  }
  #show-sidebar {
    top: 114  px;
  }
}