<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTC.Model.DTOs\MTC.Model.DTOs.csproj" />
    <ProjectReference Include="..\MTC.Persistence.Database\MTC.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
